spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/quantumleap
spring.datasource.username = quantumleap
spring.datasource.password = quantumleap

spring.thymeleaf.cache = false

spring.security.oauth2.client.registration.google.clientId = 166271744597-f3aqrt1kkvvrs76g8jj60f57b53eku6t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 4HZG0wZZTC9ztS0jwVjVJ3GO
spring.security.oauth2.client.registration.google.scope = openid,email,profile
